MdlpApiClient.Xsd/10522-recipe_kkt.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="base_ref.xsd"/>
    <xs:include schemaLocation="base_types.xsd"/>
    <xs:complexType name="recipe_kkt">
        <xs:annotation>
            <xs:documentation>Регистрация в ИС МДЛП сведений об отпуске лекарственного препарата по льготному рецепту с использованием ККТ</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="subject_id" type="subject_any_type">
                <xs:annotation>
                    <xs:documentation>Идентификатор организации-отправителя</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="inn" type="inn_type">
                <xs:annotation>
                    <xs:documentation>ИНН организации (тег 1018)</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="recipe_details">
                <xs:annotation>
                    <xs:documentation>Детализация отпуска</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="receipt" maxOccurs="unbounded">
                            <xs:annotation>
                                <xs:documentation>Перечень фискальных чеков, по которым был произведён отпуск</xs:documentation>
                            </xs:annotation>
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="type" type="receipt_type_enum">
                                        <xs:annotation>
                                            <xs:documentation>Тип фискального чека (3 - чек продажи, 31 - чек коррекции)</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="operation_date" type="datetimeoffset">
                                        <xs:annotation>
                                            <xs:documentation>Дата совершения операции (тег 1012)</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="prescription" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>Льготный рецепт</xs:documentation>
                                        </xs:annotation>
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="doc_date" type="date_type" minOccurs="0">
                                                    <xs:annotation>
                                                        <xs:documentation>Реквизиты документа: дата регистрации льготного рецепта</xs:documentation>
                                                    </xs:annotation>
                                                </xs:element>
                                                <xs:element name="doc_series"
                                                            type="document_number_200_type"
                                                            minOccurs="0">
                                                    <xs:annotation>
                                                        <xs:documentation>Реквизиты документа: номер серии льготного рецепта (опционален)</xs:documentation>
                                                    </xs:annotation>
                                                </xs:element>
                                                <xs:element name="doc_num"
                                                            type="document_number_200_type"
                                                            minOccurs="0">
                                                    <xs:annotation>
                                                        <xs:documentation>Реквизиты документа: номер льготного рецепта</xs:documentation>
                                                    </xs:annotation>
                                                </xs:element>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                    <xs:element name="items">
                                        <xs:annotation>
                                            <xs:documentation>Список товарных позиций в фискальном чеке</xs:documentation>
                                        </xs:annotation>
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="item" maxOccurs="unbounded">
                                                    <xs:annotation>
                                                        <xs:documentation>Параметры товарной позиции</xs:documentation>
                                                    </xs:annotation>
                                                    <xs:complexType>
                                                        <xs:sequence>
                                                            <xs:element name="sgtin" type="sign_sgtin_type">
                                                                <xs:annotation>
                                                                    <xs:documentation>Номер SGTIN</xs:documentation>
                                                                </xs:annotation>
                                                            </xs:element>
                                                            <xs:element name="sold_part" type="part_type" minOccurs="0">
                                                                <xs:annotation>
                                                                    <xs:documentation>Доля от вторичной упаковки</xs:documentation>
                                                                </xs:annotation>
                                                            </xs:element>
                                                        </xs:sequence>
                                                    </xs:complexType>
                                                </xs:element>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="action_id" type="xs:int" use="required" fixed="10522"/>
    </xs:complexType>
</xs:schema>
