MdlpApiClient.Xsd/441-move_unregistered_order.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 sp1 (x64) (http://www.altova.com) by Pashenina Veronika (Perspective Technologies Development Center, LLC) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="base_ref.xsd"/>
	<xs:include schemaLocation="base_types.xsd"/>
	<xs:complexType name="move_unregistered_order">
		<xs:annotation>
			<xs:documentation>Регистрация в ИС МДЛП сведений об отгрузке лекарственных препаратов на незарегистрированное место деятельности</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="subject_id" type="subject_id_type">
				<xs:annotation>
					<xs:documentation>Идентификатор организации-отправителя</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="operation_date" type="datetimeoffset">
				<xs:annotation>
					<xs:documentation>Дата совершения операции</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="receiver_info">
				<xs:annotation>
					<xs:documentation>Информация об организации-получателе</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:choice>
						<xs:element name="receiver_inn">
							<xs:annotation>
								<xs:documentation>ИНН/КПП получателя</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:choice>
									<xs:element name="ul">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="inn" type="inn_ul_type"/>
												<xs:element name="kpp" type="kpp_type"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="fl">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="inn" type="inn_fl_type"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:choice>
							</xs:complexType>
						</xs:element>
						<xs:element name="receiver_id" type="system_subject_type">
							<xs:annotation>
								<xs:documentation>Идентификатор организации-получателя</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:choice>
				</xs:complexType>
			</xs:element>
			<xs:element name="contract_type" type="contract_type_enum">
				<xs:annotation>
					<xs:documentation>Тип договора</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="doc_num" type="document_number_200_type">
				<xs:annotation>
					<xs:documentation>Реквизиты документа отгрузки: номер документа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="doc_date" type="date_type">
				<xs:annotation>
					<xs:documentation>Реквизиты документа отгрузки: дата документа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="order_details">
				<xs:annotation>
					<xs:documentation>Список отгружаемой продукции</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="union" maxOccurs="25000">
							<xs:complexType>
								<xs:sequence>
									<xs:choice>
										<xs:element name="sgtin" type="sign_sgtin_type">
											<xs:annotation>
												<xs:documentation>Номер SGTIN</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="sscc_detail">
											<xs:annotation>
												<xs:documentation>Сведения о транспортной упаковке</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="sscc" type="sscc_type">
														<xs:annotation>
															<xs:documentation>Номер транспортной упаковки</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="detail" minOccurs="0" maxOccurs="100">
														<xs:annotation>
															<xs:documentation>Сведения о цене содержимого транспортной упаковки</xs:documentation>
														</xs:annotation>
														<xs:complexType>
															<xs:sequence>
																<xs:element name="gtin" type="gs1_gtin_type">
																	<xs:annotation>
																		<xs:documentation>Идентификатор товара в GS1 (GTIN)</xs:documentation>
																	</xs:annotation>
																</xs:element>
																<xs:element name="series_number" type="series_number_type">
																	<xs:annotation>
																		<xs:documentation>Номер производственной серии</xs:documentation>
																	</xs:annotation>
																</xs:element>
																<xs:element name="cost" type="price_type">
																	<xs:annotation>
																		<xs:documentation>Стоимость единицы продукции</xs:documentation>
																	</xs:annotation>
																</xs:element>
																<xs:element name="vat_value" type="price_type">
																	<xs:annotation>
																		<xs:documentation>Cумма НДС, руб</xs:documentation>
																	</xs:annotation>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:choice>
									<xs:element name="cost" type="price_type">
										<xs:annotation>
											<xs:documentation>Стоимость единицы продукции. Если сведения посылаются в транспортной упаковке - стоимость единичной упаковки внутри третичной упаковки, руб</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="vat_value" type="price_type">
										<xs:annotation>
											<xs:documentation>Cумма НДС, руб</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
				<xs:unique name="ux_move_unregistered_order_sgtin">
					<xs:selector xpath="union"/>
					<xs:field xpath="sgtin"/>
				</xs:unique>
				<xs:unique name="ux_move_unregistered_order_sscc">
					<xs:selector xpath="union/sscc_detail"/>
					<xs:field xpath="sscc"/>
				</xs:unique>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="action_id" type="xs:int" use="required" fixed="441"/>
	</xs:complexType>
</xs:schema>
