MdlpApiClient.Xsd/606-refusal_receiver_notification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="base_ref.xsd"/>
    <xs:include schemaLocation="base_types.xsd"/>
    <xs:complexType name="refusal_receiver_notification">
        <xs:annotation>
            <xs:documentation>Уведомление отправителя об отказе получателя от приемки лекарственных препаратов</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="subject_id" type="subject_any_type">
                <xs:annotation>
                    <xs:documentation>Идентификатор организации-отправителя</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="operation_date" type="datetimeoffset">
                <xs:annotation>
                    <xs:documentation>Дата совершения операции</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="shipper_id" type="subject_any_type">
                <xs:annotation>
                    <xs:documentation>Идентификатор грузоотправителя</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="reason" type="string1000_type">
                <xs:annotation>
                    <xs:documentation>Причина отказа</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="confirm_paused" type="xs:boolean" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Подтверждение об отказе в приемке приостановленного товара</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="order_details">
                <xs:annotation>
                    <xs:documentation>Список не принятой продукции</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:choice maxOccurs="25000">
                        <xs:element name="sgtin" type="sign_sgtin_type">
                            <xs:annotation>
                                <xs:documentation>Номер SGTIN</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="sscc" type="sscc_type">
                            <xs:annotation>
                                <xs:documentation>Номер транспортной упаковки</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:choice>
                </xs:complexType>
                <xs:unique name="ux_refusal_receiver_notification_sgtin">
                    <xs:selector xpath="sgtin"/>
                    <xs:field xpath="."/>
                </xs:unique>
                <xs:unique name="ux_refusal_receiver_notification_sscc">
                    <xs:selector xpath="sscc"/>
                    <xs:field xpath="."/>
                </xs:unique>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="action_id" type="xs:int" use="required" fixed="606"/>
    </xs:complexType>
</xs:schema>
