MdlpApiClient.Xsd/621-arbitration_notification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 sp1 (x64) (http://www.altova.com) by Pashenina Veronika (Perspective Technologies Development Center, LLC) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="base_types.xsd"/>
	<xs:include schemaLocation="base_ref.xsd"/>
	<xs:complexType name="arbitration_notification">
		<xs:annotation>
			<xs:documentation>Уведомление о регистрации в ИС МДЛП сведений о постановке в арбитраж/снятие арбитража</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="subject_id" type="subject_id_type">
				<xs:annotation>
					<xs:documentation>Идентификатор субъекта обращения в ИС МДЛП</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="counterparty_id" type="subject_id_type">
				<xs:annotation>
					<xs:documentation>Идентификатор контрагента</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="operation_date" type="datetimeoffset">
				<xs:annotation>
					<xs:documentation>Дата отгрузки</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="doc_date" type="date_type">
				<xs:annotation>
					<xs:documentation>Реквизиты документа основания  - дата</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="doc_num" type="document_number_200_type">
				<xs:annotation>
					<xs:documentation>Реквизиты документа основания - номер</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="sign_arbitration" type="edit_type_enum">
				<xs:annotation>
					<xs:documentation>Признак постановки в арбитраж/снятие арбитража</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="order_details">
				<xs:annotation>
					<xs:documentation>Список продукции</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:choice maxOccurs="25000">
						<xs:element name="sgtin" type="sign_sgtin_type">
							<xs:annotation>
								<xs:documentation>Номер SGTIN</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="sscc" type="sscc_type">
							<xs:annotation>
								<xs:documentation>Номер транспортной упаковки</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:choice>
				</xs:complexType>
				<xs:unique name="ux_arbitration_notification_sgtin">
					<xs:selector xpath="sgtin"/>
					<xs:field xpath="."/>
				</xs:unique>
				<xs:unique name="ux_arbitration_notification_sscc">
					<xs:selector xpath="sscc"/>
					<xs:field xpath="."/>
				</xs:unique>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="action_id" type="xs:int" use="required" fixed="621"/>
	</xs:complexType>
</xs:schema>
