MdlpApiClient.Xsd/811-relabeling.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="base_types.xsd"/>
    <xs:complexType name="relabeling">
        <xs:annotation>
            <xs:documentation>Регистрация в ИС МДЛП сведений о переупаковке и перемаркировке лекарственных препаратов</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="subject_id" type="subject_any_type">
                <xs:annotation>
                    <xs:documentation>Идентификатор организации-отправителя</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="operation_date" type="datetimeoffset">
                <xs:annotation>
                    <xs:documentation>Дата совершения операции</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="relabeling_detail">
                <xs:annotation>
                    <xs:documentation>Список продукции</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="detail" maxOccurs="25000">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="new_sgtin" type="sign_sgtin_type">
                                        <xs:annotation>
                                            <xs:documentation>SGTIN новой потребительской упаковки</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="old_sgtin" type="sign_sgtin_type">
                                        <xs:annotation>
                                            <xs:documentation>SGTIN старой потребительской упаковки</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
                <xs:unique name="ux_relabeling_new_sgtin">
                    <xs:selector xpath="detail"/>
                    <xs:field xpath="new_sgtin"/>
                </xs:unique>
                <xs:unique name="ux_relabeling_old_sgtin">
                    <xs:selector xpath="detail"/>
                    <xs:field xpath="old_sgtin"/>
                </xs:unique>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="action_id" type="xs:int" use="required" fixed="811"/>
    </xs:complexType>
</xs:schema>
