MdlpApiClient.Documents/253-change_information.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="base_ref.xsd"/>
    <xs:include schemaLocation="base_types.xsd"/>
    <xs:complexType name="change_information">
        <xs:annotation>
            <xs:documentation>Регистрация в ИС МДЛП сведений о корректировке ранее направленных реквизитов</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="subject_id" type="subject_any_type">
                <xs:annotation>
                    <xs:documentation>Идентификатор организации-отправителя</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="operation_date" type="datetimeoffset">
                <xs:annotation>
                    <xs:documentation>Дата совершения операции</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="details">
                <xs:annotation>
                    <xs:documentation>Сведения подлежащие корректировке</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="expiration_date" type="date_type" minOccurs="0">
                            <xs:annotation>
                                <xs:documentation>Срок годности препарата</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="series_number" type="series_number_type" minOccurs="0">
                            <xs:annotation>
                                <xs:documentation>Номер производственной серии</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="owner_id" type="system_subject_type" minOccurs="0">
                            <xs:annotation>
                                <xs:documentation>Идентификатор собственника (в случае контрактного производства)</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="packing_id" type="system_subject_type" minOccurs="0">
                            <xs:annotation>
                                <xs:documentation>Идентификатор производителя осуществившего упаковку/фасовку во вторичную (третичную) упаковку</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="control_id" type="system_subject_type" minOccurs="0">
                            <xs:annotation>
                                <xs:documentation>Идентификатор производителя, осуществившего выпускающий контроль качества</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="signs">
                <xs:annotation>
                    <xs:documentation>Перечень идентификационных кодов потребительских упаковок</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="sgtin" type="sign_sgtin_type" maxOccurs="150000">
                            <xs:annotation>
                                <xs:documentation>Идентификатор SGTIN</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
                <xs:unique name="change_information_sgtin">
                    <xs:selector xpath="sgtin"/>
                    <xs:field xpath="."/>
                </xs:unique>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="action_id" type="xs:int" use="required" fixed="253"/>
    </xs:complexType>
</xs:schema>
