MdlpApiClient.Documents/311-register_end_packing.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="base_types.xsd"/>
    <xs:include schemaLocation="base_ref.xsd"/>
    <xs:complexType name="register_end_packing">
        <xs:annotation>
            <xs:documentation>Регистрация в ИС МДЛП сведений о завершении этапа окончательной упаковки</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="subject_id" type="subject_id_type">
                <xs:annotation>
                    <xs:documentation>Идентификатор отправителя</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="operation_date" type="datetimeoffset">
                <xs:annotation>
                    <xs:documentation>Дата упаковки</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="order_type" type="order_type_enum">
                <xs:annotation>
                    <xs:documentation>Тип производственного заказа</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="owner_id" type="system_subject_type" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Идентификатор собственника (в случае контрактного производства)</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="series_number" type="series_number_type">
                <xs:annotation>
                    <xs:documentation>Номер производственной серии</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="expiration_date" type="date_type">
                <xs:annotation>
                    <xs:documentation>Срок годности препарата</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="gtin" type="gs1_gtin_type">
                <xs:annotation>
                    <xs:documentation>Код GTIN</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="signs">
                <xs:annotation>
                    <xs:documentation>Перечень идентификационных кодов потребительских упаковок</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="sgtin" type="sign_sgtin_type" maxOccurs="150000">
                            <xs:annotation>
                                <xs:documentation>Идентификатор SGTIN</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
                <xs:unique name="ux_rep_sgtin">
                    <xs:selector xpath="sgtin"/>
                    <xs:field xpath="."/>
                </xs:unique>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="action_id" type="xs:int" use="required" fixed="311"/>
    </xs:complexType>
</xs:schema>
