MdlpApiClient.Documents/331-foreign_shipment.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="base_ref.xsd"/>
    <xs:include schemaLocation="base_types.xsd"/>
    <xs:complexType name="foreign_shipment">
        <xs:annotation>
            <xs:documentation>Регистрация в ИС МДЛП сведений об отгрузке лекарственных препаратов в Российскую Федерацию</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="subject_id" type="system_subject_type">
                <xs:annotation>
                    <xs:documentation>Идентификатор организации-отправителя</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="seller_id" type="system_subject_type" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Идентификатор продавца</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="receiver_id" type="system_subject_type">
                <xs:annotation>
                    <xs:documentation>Идентификатор организации-получателя</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="custom_receiver_id" type="system_subject_type">
                <xs:annotation>
                    <xs:documentation>Идентификатор местонахождения товара в зоне таможенного контроля</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="operation_date" type="datetimeoffset">
                <xs:annotation>
                    <xs:documentation>Дата совершения операции</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="contract_type">
                <xs:annotation>
                    <xs:documentation>Тип договора</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="contract_type_enum">
                        <xs:enumeration value="1"/>
                        <xs:enumeration value="2"/>
                        <xs:enumeration value="3"/>
                        <xs:enumeration value="4"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="doc_num" type="document_number_200_type">
                <xs:annotation>
                    <xs:documentation>Реквизиты первичного документа: номер документа</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="doc_date" type="date_type">
                <xs:annotation>
                    <xs:documentation>Реквизиты первичного документа: дата документа</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="order_details">
                <xs:annotation>
                    <xs:documentation>Список отгружаемой продукции</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:choice maxOccurs="25000">
                        <xs:element name="sgtin" type="sign_sgtin_type">
                            <xs:annotation>
                                <xs:documentation>Номер SGTIN</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="sscc" type="sscc_type">
                            <xs:annotation>
                                <xs:documentation>Номер транспортной упаковки</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:choice>
                </xs:complexType>
                <xs:unique name="ux_foreign_shipment_sgtin">
                    <xs:selector xpath="sgtin"/>
                    <xs:field xpath="."/>
                </xs:unique>
                <xs:unique name="ux_foreign_shipment_sscc">
                    <xs:selector xpath="sscc"/>
                    <xs:field xpath="."/>
                </xs:unique>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="action_id" type="xs:int" fixed="331" use="required"/>
    </xs:complexType>
</xs:schema>
