MdlpApiClient.Documents/511-retail_sale.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 sp1 (x64) (http://www.altova.com) by Pashenina Veronika (Perspective Technologies Development Center, LLC) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="base_ref.xsd"/>
	<xs:include schemaLocation="base_types.xsd"/>
	<xs:complexType name="retail_sale">
		<xs:annotation>
			<xs:documentation>Регистрация в ИС МДЛП сведений о продаже лекарственного препарата в рамках розничной торговли</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="subject_id" type="subject_id_type">
				<xs:annotation>
					<xs:documentation>Идентификатор организации-отправителя</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="operation_date" type="datetimeoffset">
				<xs:annotation>
					<xs:documentation>Дата совершения операции</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="sales">
				<xs:annotation>
					<xs:documentation>Детализация продажи</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="union" maxOccurs="25000">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="detail" maxOccurs="1000">
										<xs:annotation>
											<xs:documentation>Детализация продажи по каждой единице продукции</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:sequence>
												<xs:element name="sgtin" type="sign_sgtin_type">
													<xs:annotation>
														<xs:documentation>Номер SGTIN</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="cost" type="price_type">
													<xs:annotation>
														<xs:documentation>Стоимость (с учетом налога на добавленную стоимость)</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="vat_value" type="price_type">
													<xs:annotation>
														<xs:documentation>Cумма НДС, руб</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="sold_part" type="part_type" minOccurs="0">
													<xs:annotation>
														<xs:documentation>Доля от вторичной упаковки</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="discount" type="price_type" minOccurs="0">
													<xs:annotation>
														<xs:documentation>Сумма скидки</xs:documentation>
													</xs:annotation>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
										<xs:unique name="ux_retail_sale_sign">
											<xs:selector xpath="sgtin"/>
											<xs:field xpath="."/>
										</xs:unique>
									</xs:element>
									<xs:element name="sale_docs">
										<xs:annotation>
											<xs:documentation>Документы</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:sequence>
												<xs:element name="doc_type" type="sale_doc_type_enum">
													<xs:annotation>
														<xs:documentation>Вид документа (1 - чек, 2 - бланк строгой отчетности (БСО), 3 - договор, 4 - прочее)
                                                                    </xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="doc_name" type="string200_type" minOccurs="0">
													<xs:annotation>
														<xs:documentation>Наименование документа (обязательно к заполнению пользователем при указании вида документа со значением "прочее")
                                                                    </xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="doc_number" type="string200_type">
													<xs:annotation>
														<xs:documentation>Номер документа (элемент обязательный, в случае отсутствия номера, указывается "б/н")</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="doc_date" type="date_type">
													<xs:annotation>
														<xs:documentation>Дата документа</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="prescription" minOccurs="0">
													<xs:annotation>
														<xs:documentation>Льготный рецепт</xs:documentation>
													</xs:annotation>
													<xs:complexType>
														<xs:sequence>
															<xs:element name="prescription_num" type="document_number_200_type">
																<xs:annotation>
																	<xs:documentation>Реквизиты документа: номер льготного рецепта
                                                        </xs:documentation>
																</xs:annotation>
															</xs:element>
															<xs:element name="prescription_date" type="date_type">
																<xs:annotation>
																	<xs:documentation>Реквизиты документа: дата регистрации льготного рецепта
                                                        </xs:documentation>
																</xs:annotation>
															</xs:element>
															<xs:element name="prescription_series" type="document_number_200_type" minOccurs="0">
																<xs:annotation>
																	<xs:documentation>Реквизиты документа: номер серии льготного рецепта
                                                        </xs:documentation>
																</xs:annotation>
															</xs:element>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="action_id" type="xs:int" use="required" fixed="511"/>
	</xs:complexType>
</xs:schema>
