MdlpApiClient.Documents/617-receive_order_errors_notification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="base_types.xsd"/>
    <xs:complexType name="receive_order_errors_notification">
        <xs:annotation>
            <xs:documentation>Уведомление отправителя об ошибках при приемке лекарственных препаратов на склад получателя</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="subject_id" type="subject_id_type">
                <xs:annotation>
                    <xs:documentation>Идентификатор организации-получателя</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="shipper_id" type="subject_id_type">
                <xs:annotation>
                    <xs:documentation>Идентификатор организации-отправителя</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="operation_date" type="datetimeoffset">
                <xs:annotation>
                    <xs:documentation>Дата приемки</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="order_details">
                <xs:annotation>
                    <xs:documentation>Список ошибок при приемке</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="errors" maxOccurs="unbounded">
                            <xs:annotation>
                                <xs:documentation>Список ошибок</xs:documentation>
                            </xs:annotation>
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="error_code" type="string200_type">
                                        <xs:annotation>
                                            <xs:documentation>Код ошибки</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="error_desc" type="string4000_type">
                                        <xs:annotation>
                                            <xs:documentation>Текст ошибки</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                    <xs:element name="object_id" type="string128_type" minOccurs="0">
                                        <xs:annotation>
                                            <xs:documentation>Идентификатор ошибочной записи</xs:documentation>
                                        </xs:annotation>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="action_id" type="xs:int" use="required" fixed="617"/>
    </xs:complexType>
</xs:schema>
